<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .sidenav{
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            color: #818181;
            font-size: 25px;
            display: block;
        }
        .sidenav a:hover{
            color: #f1f1f1;
        }
        .main{
            margin-left: 160px;
            padding: 0px 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}Jareds Site{%endblock%}</title>
</head>
<body>
    <div class="sidenav">
        <a href="/home">Home</a>
        <a href="/create">Queues</a>
        <a href="/customers">Customers</a>
        <a href="/knowledge">Knowledge Base</a>
        <a href="/addItem">Add Item</a>
        <a href="/projectSettings">Project Settings</a>
    </div>
    <div id="content" name="content", class="main">
    {%block content%}

    {% endblock%}
    </div>
</body>
</html>